FIREBASE_API_KEY=AIzaSyDPR_smw-plJADzqGeJdmHIvRjw5a_DFos
FIREBASE_AUTH_DOMAIN=disenoproyect-fa37c.firebaseapp.com
FIREBASE_PROJECT_ID=disenoproyect-fa37c
FIREBASE_STORAGE_BUCKET=disenoproyect-fa37c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=545299027913
FIREBASE_APP_ID=1:545299027913:web:92e3b8346e009f94383a18
FIREBASE_MEASUREMENT_ID=G-EDMXQ3SFTY
